# FastTransfer

./: FastTransfer.nsi  FastTransfer.slnx  README.md
.github/workflows/: build.yml  release.yml
FastTransfer/: FastTransfer.csproj  FileConflictDialog.Designer.cs  FileConflictDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Shell32Helper.cs  TransferProgressForm.Designer.cs  TransferProgressForm.cs
FastTransfer.Installer/: FastTransfer.Installer.wixproj  Package.wxs
