<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FileConflictDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FileConflictDialog.Designer.cs">
      <DependentUpon>FileConflictDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="TransferProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TransferProgressForm.Designer.cs">
      <DependentUpon>TransferProgressForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>